<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apply</title>
</head>
<body>
<div class="top">
    <a href="https://yoonyoon9000.github.io/tournament/"><h2>ICES LOL Tournament</h2></a>
    <div class="left">
        <a href="https://yoonyoon9000.github.io/tournament/apply.html"><h4>Apply</h4></a>
        <a href="https://yoonyoon9000.github.io/tournament/gameresult.html"><h4>Game Result</h4></a>
        <a href="https://yoonyoon9000.github.io/tournament/mystatus.html"><h4>My Status</h4></a>
    </div>
</div>

<div class="mid">
    <h3>Apply for the Tournament</h3> <br><br>

    <p>Qualification<br>1. Must be a member of ICES (free, apply through Imperial Student Hub)
        <br>2. Must have a LoL account that can participate in a ranking game
        <br> **You can participate the tournament regardless of your current rank</p>

    <p>Please Complete the Google Form Below to Sign-Up for the Tournament</p>
    <p style="color:red;">Please complete the form with the gmail account you usually use.
        <br>We will email your participant number to the email that you submit the google form.</p>
    <a href="https://forms.gle/79CVszLyew7ed4Da7">Google Form</a>

</div>
</body>
<style>
body,html {
  margin:0;
  padding:0;
}

    div{
        margin:0;
        padding:0;
    }

    .top{
         background:linear-gradient(to right,#373B44,#4286f4);
         overflow:auto;
         position:relative;
    }

    .top a{
        color:white;
        text-decoration:none;
        cursor: default;
    }

    .top h2{
        padding: 1vw 2vw;
        color:white;
        width:50%;
        font-size: 2.5vw;
    }

    .top h4, .top{
        cursor: default;
    }

    .left{
        position:absolute;
        right:0;
        top: 1.3vw;
        margin-right:5vw;
        display:flex;
        justify-content: space-around;
        width:35%;

    }

    .top h4{
        color:#000;
        font-size:1.5vw;
    }

    h3{
        font-size:1.2vw;
    }

    .mid{
        margin-left: 3vw;
        font-size:1vw;
    }
</style>
</html>
