<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GameResult</title>
</head>
<body>
<div class="top">
    <a href="https://yoonyoon9000.github.io/tournament/"><h2>ICES LOL Tournament</h2></a>
    <div class="left">
        <a href="https://yoonyoon9000.github.io/tournament/apply.html"><h4>Apply</h4></a>
        <a href="https://yoonyoon9000.github.io/tournament/gameresult.html"><h4>Game Result</h4></a>
        <a href="https://yoonyoon9000.github.io/tournament/mystatus.html"><h4>My Status</h4></a>
    </div>
</div>

<div class="mid">
    <h3>Result</h3> <br><br>

    <table style="border:solid black 1px;">
        <tr>
            <th> Placement</th>
            <th>Name</th>
        </tr>
        <tr>
            <td>1st Place</td>
            <td></td>
        </tr>
        <tr>
            <td>2nd Place</td>
            <td></td>
        </tr>
        <tr>
            <td>3rd Place</td>
            <td></td>
        </tr>
    </table>

</div>
</body>
<style>
body,html {
  margin:0;
  padding:0;
}

    div{
        margin:0;
        padding:0;
    }

    .top{
         background:linear-gradient(to right,#373B44,#4286f4);
         overflow:auto;
         position:relative;
    }

    .top a{
        color:white;
        text-decoration:none;
        cursor: default;
    }

    .top h2{
        padding: 1vw 2vw;
        color:white;
        width:50%;
        font-size: 2.5vw;
    }

    .top h4, .top{
        cursor: default;
    }

    .left{
        position:absolute;
        right:0;
        top: 1.3vw;
        margin-right:5vw;
        display:flex;
        justify-content: space-around;
        width:35%;

    }

    .top h4{
        color:#000;
        font-size:1.5vw;
    }

    h3{
        font-size:1.2vw;
    }

    .mid{
        margin-left: 3vw;
        font-size:1vw;
    }
    
    th, td{
        border:solid black 1px;
        padding:0.5vw 2vw;
        text-align:center;
    }
</style>
</html>
